body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
}

.left-side {
    width: 30%;
    background-color: #007bff;
    color: white;
    padding: 20px;
}

.left-side h1 {
    font-size: 2.5em;
}

.left-side nav ul {
    list-style-type: none;
    padding: 0;
}

.left-side nav ul li {
    margin: 10px 0;
}

.left-side nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.right-side {
    width: 70%;
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}

button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form select {
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}
